Config { font = "xft:Hack Nerd Font:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = []
       , bgColor = "#1e2137"
       , fgColor = "#e3eaf3"
       , position = Static { xpos = 24 , ypos = 24, width = 1876, height = 36 }
       , lowerOnStart = True
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/alexandre/.xmonad/xpm/" -- default "."
       , allDesktops = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","#02c084",
                                          "--high","#ed404c",
                                          "--low","lightblue"] 36000
                    , Run Network "eno1" ["-L","0","-H","1000000",
                                          "--normal","#02c084","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","#02c084","--high","#ed404c"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#ed404c"
                             , "--normal"   , "#e5c246"
                             , "--high"     , "#02c084"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
                      , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%Run StdinReader% }{ %cpu% | %memory% | %eno1% | %date% "
       }
