[spotify]
enabled = true
username = Spiilgriim
password = FaL(E_geh6@Y
client_id = a2bfc265-4a49-453b-8dda-591931c6e1c9
client_secret = _Vk03vkACsjhGNJrzHglz2BYlsQJVbLqmD7sl4PufRw=
bitrate = 320
allow_cache = true
allow_network = true
allow_playlists = true

[m3u]
playlists_dir = /home/alexandre/Music/playlists/

[file]
enabled = true
media_dirs = /home/alexandre/Music
show_dotfiles = false
follow_symlinks = false

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6610
password = 
max_connections = 20
connection_timeout = 6610
zeroconf = Mopidy + Ncmpcpp
default_playlist_scheme = m3u

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE ! udpsink host=localhost port=5555

[podcast]
enabled = true

# optional path or URL to an OPML file used as the root for browsing;
# relative paths will be resolved according to the extension's
# configuration directory
browse_root = podcasts.opml

# sort podcast episodes by ascending (asc) or descending (desc)
# publication date for browsing
browse_order = desc

# sort podcast episodes by ascending (asc) or descending (desc)
# publication date for lookup, e.g. when adding a podcast to Mopidy's
# tracklist
lookup_order = asc

# maximum number of podcast feeds to cache in memory
cache_size = 64

# cache time-to-live in seconds
cache_ttl = 86400

# HTTP request timeout in seconds
timeout = 10

