[mpd]
mpd_port = "6610"
mpd_host="localhost"

[visualizer]
visualizer_data_source = "localhost:5555"
visualizer_output_name = "mopidy"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "●┃"

[header]
header_visibility = "no"
header_window_color = "cyan"
volume_color = "blue"
state_line_color = "black"

[playlist]
playlist_display_mode = "columns"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix = "$b$2"
now_playing_suffix = "$/b$9"

[statusbar]
progressbar_look = "─╼ "
progressbar_color = "green"
statusbar_visibility = "yes"
statusbar_color = "blue"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"
execute_on_song_change = notify-send -a "Now Playing" -i /home/alexandre/.icons/Nord-Icon/128x128/apps/deepin-music-player.svg "$(mpc -p 6610 --format '%title% \n%artist% - %album%' current)"
song_columns_list_format = "(10)[white]{l} (30)[blue]{a} (30)[green]{b} (30)[magenta]{t}"

[browser]
browser_display_mode = classic

[global]
color1 = "green"
color2 = "cyan"
colors_enabled = "yes"
main_window_color = "white"
