hook: "convert '/home/alexandre/Pictures/wallpaper_nord_blank.png' '$W' -gravity center -compose over -composite '$W';"
      "nitrogen --head=0 --set-scaled $W;"
      "nitrogen --head=1 --set-scaled $W;"
      "nitrogen --head=2 --set-scaled $W;"

shell: "bash"

attributes: {
    graph: "bgcolor='#2e3440ff'"
    package: {
        common:     "shape=point, height=0.1, fontname='FiraCode Nerd Font', fontsize=10"
        implicit:   "color='#8fbcbb'"
        explicit:   "color='#88c0d0'"
        orphan:     "color='#a3be8c', fontcolor='#a3be8c', peripheries=2, xlabel='\\N'"
        unneeded:   ""
        outdated:   "color='#b48ead', fontcolor='#b48ead', peripheries=3, xlabel='\\N'"
        unresolved: "color='#bf616a', fontcolor='#bf616a', peripheries=4, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#5e81ac'"
        }
    }
    dependency: {
        common:   "color='#434c5e2a'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
    }
}
